<html>
<head>
	<link rel='stylesheet' type='text/css' href='/style-guide/css/fluig-style-guide.min.css'>
	<script src='/portal/resources/js/jquery/jquery.js'></script>
	<script src='/portal/resources/js/jquery/jquery-ui.min.js'></script>
	<script src='/portal/resources/js/mustache/mustache-min.js'></script>
	<script src='/style-guide/js/fluig-style-guide.min.js'></script>
	<script src='/webdesk/vcXMLRPC.js'></script>
</head>
<body>
	<div class='fluig-style-guide'>
		<form name="form" role="form">
			<div class="panel panel-success">
			  <div class="panel-heading"></div>
			  <div class="panel-body">
				  <div class="row">
					<div class="form-group col-md-4">
						<label for="nome">Nome</label>
						<input type="text" name="nome" id="nome" class="form-control"/>
					</div>
					<div class="form-group col-md-4">
						<label for="cargo">Cargo</label>
						<input type="text" name="cargo" id="cargo" class="form-control"/>
					</div>
				  </div>
				  <div class="row">
					<div class="form-group col-md-4">
						<label for="empresa">Empresa</label>
						<input type="text" name="empresa" id="empresa" class="form-control">
					</div>
					<div class="form-group col-md-4">
						<label for="email">E-mail</label>
						<input type="email" name="email" id="email" class="form-control">
					</div>
				  </div>
				  <div class="row">
					<div class="form-group col-md-3">
						<button id="conf" class="form-control btn-info">Confirmar</button>
					</div>
				  </div>
			  </div>
			</div>
		</form>
	</div>
</body>
<script src="custom_douglas.js"></script>
</html>