<html>
	<head>
		<link rel='stylesheet' type='text/css' href='/style-guide/css/fluig-style-guide.min.css'>
		<script src='/portal/resources/js/jquery/jquery.js'></script>
		<script src='/portal/resources/js/jquery/jquery-ui.min.js'></script>
		<script src='/portal/resources/js/mustache/mustache-min.js'></script>
		<script src='/style-guide/js/fluig-style-guide.min.js'></script>
		<script src='/webdesk/vcXMLRPC.js'></script>
	</head>
	<body>
		<div class='fluig-style-guide'>
			<form name="form" role="form">
				<div class="row">
					<div id="container1">
						<h1>Imformações Pessoais</h1>
						<div class="row">
							<div class="form-group col-md-6">
								<label for="nome">Nome</label>
								<input type="text" name="nome" id="nome" placeholder="Ex: Leandro" class="form-control"/>
							</div>
							<div class="form-group col-md-6">
								<label for="empresa">Empresa</label>
								<input type="text" name="empresa" id="empresa" placeholder="Ex: TOTVS..." class="form-control"/>
							</div>
						</div>
						<div class="row">
							<div class="form-group col-md-6">
								<label for="mail">E-mail</label>
								<input type="email" name="mail" id="mail" placeholder="EX: email@email..." class="form-control"/>
							</div>
							<div class="form-group col-md-6">
								<label for="fone">Telefone</label>
								<input type="tel" name="fone" id="fone" placeholder="(00)" class="form-control"/>
							</div>
						</div>
					</div>				
				</div>
				<div class="row">
					<div class="container2">
						<h1>Pesquisa</h1>
						<div class="row">
							<div class="form-group col-md-12">
								<label for="adequa">Em termos de adequação (conforto, higiene) o local em que o evento foi realizado</label>
								<div class="radio">
									<label><input type="radio" name="adequa" id="adequa1" value="1">1</label>
									<label><input type="radio" name="adequa" id="adequa2" value="2">2</label>
									<label><input type="radio" name="adequa" id="adequa3" value="3">3</label>
									<label><input type="radio" name="adequa" id="adequa4" value="4">4</label>	
								</div>
							</div>
						</div>
						<div class="row">
							<div class="form-group col-md-12">
								<label for="">Os recursos didáticos ( slides, uso do quadro, exemplos, simulações). </label>
								<div class="radio">
									<label><input type="radio" name="didatico" id="didatico1" value="1">1</label>
									<label><input type="radio" name="didatico" id="didatico2" value="2">2</label>
									<label><input type="radio" name="didatico" id="didatico3" value="3">3</label>
									<label><input type="radio" name="didatico" id="didatico4" value="4">4</label>	
								</div>
							</div>
						</div>
						<div class="row">
							<div class="form-group col-md-12">
								<label for="">Relevância, atualizaçao e aplicabilidade dos conteúdos realizados.</label>
								<div class="radio">
									<label><input type="radio" name="conteudo" id="conteudo1" value="1">1</label>
									<label><input type="radio" name="conteudo" id="conteudo2" value="2">2</label>
									<label><input type="radio" name="conteudo" id="conteudo3" value="3">3</label>
									<label><input type="radio" name="conteudo" id="conteudo4" value="4">4</label>	
								</div>
							</div>
						</div>
						<div class="row">
							<div class="form-group col-md-12">
								<label for="">A carga horária </label>
								<div class="radio">
									<label><input type="radio" name="cargaHr" id="cargaHr1" value="1">1</label>
									<label><input type="radio" name="cargaHr" id="cargaHr2" value="2">2</label>
									<label><input type="radio" name="cargaHr" id="cargaHr3" value="3">3</label>
									<label><input type="radio" name="cargaHr" id="cargaHr4" value="4">4</label>	
								</div>
							</div>
						</div>
						<div class="row">
							<div class="form-group col-md-12">
								<label for="">Domínio (segurança e conhecimento demonstrado pelo palestrante e sua capacidade de transmitir o conteúdo).</label>
								<div class="radio">
									<label><input type="radio" name="dominio" id="dominio1" value="1">1</label>
									<label><input type="radio" name="dominio" id="dominio2" value="2">2</label>
									<label><input type="radio" name="dominio" id="dominio3" value="3">3</label>
									<label><input type="radio" name="dominio" id="dominio4" value="4">4</label>	
								</div>
							</div>
						</div>
						<div class="row">
							<div class="form-group col-md-12">
								<label for="">Pontualidade</label>
								<div class="radio">
									<label><input type="radio" name="pontualidade" id="pontualidade1" value="1">1</label>
									<label><input type="radio" name="pontualidade" id="pontualidade2" value="2">2</label>
									<label><input type="radio" name="pontualidade" id="pontualidade3" value="3">3</label>
									<label><input type="radio" name="pontualidade" id="pontualidade4" value="4">4</label>	
								</div>
							</div>
						</div>
						<div class="row">
							<div class="form-group col-md-6">
								<label for="">Nota do Evento(1 a 10)</label>
								<input type="number" name="ntEvento" id="ntEvento" class="form-control" min="1" max="10"/>
							</div>
						</div>
						<div class="row">
							<div class="form-group col-md-6">
								<label for="">Gostaria de receber uma visita da TOTVS ?</label>
								<select name="visita" id="visita" class="form-control">
									<option value="sim" selected >Sim</option>
									<option value="nao">Não</option>
								</select>
							</div>
						</div>
						<div class="row">
							<div class="form-group col-md-6">
								<label for="">Comentários adicionais ou sugestão de pauta</label>
								<textarea name="comentarios" id="comentarios" cols="30" rows="10" class="form-control"></textarea>
							</div>
							<div class="form-group col-md-6">
								<input type="text" name="IdEvento" id="IdEvento" class="form-control">
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</body>
</html>
