<html>
<head>
	<link rel='stylesheet' type='text/css' href='/style-guide/css/fluig-style-guide.min.css'>
	<script src='/portal/resources/js/jquery/jquery.js'></script>
	<script src='/portal/resources/js/jquery/jquery-ui.min.js'></script>
	<script src='/portal/resources/js/mustache/mustache-min.js'></script>
	<script src='/style-guide/js/fluig-style-guide.min.js'></script>
	<script src='/webdesk/vcXMLRPC.js'></script>
	<script src="douglas_jquery.fileupload.js"> </script>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jodit/3.1.39/jodit.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/jodit/3.1.39/jodit.min.js"></script>
</head>
<body>
	<div class='fluig-style-guide'>
		<form name="form" role="form">
			<div class="panel panel-primary">
			  <div class="panel-heading"><i class="fluigicon fluigicon-file icon-md"></i>Dados do Evento</div>
			  <div class="panel-body">
				 <div class="row">
					<div class="form-group col-md-4">
						<label for="title">Titulo</label>
						<input type="text" name="title" id="title" class="form-control" placeholder="Ex: Inteligencia Artificial">
					</div>
					<div class="form-group col-md-4">
						<label for="dtEvento">Data</label>
						<input type="text" name="dtEnvento" id="dtEnvento" class="form-control"/>
					</div>
					<div class="form-group col-md-1">
						<label for="idEvento">ID</label>
						<input type="text" name="idEvento" id="idEvento" class="form-control" readonly>
					</div>
				 </div>
				 <div class="row">
					<div class="form-group col-md-4">
						<label for="hrEnvento">Horario</label>
						<input type="text" name="hrEvento" id="hrEvento" class="form-control">
					</div>
					<div class="form-group col-md-4">
						<label>Clique no botão para adicionar a imagem(recomendado imagem com esta dimensão: 1500x652 pixels)</label>
						<a class="file-input-wrapper btn btn-default ">
							<span>Carregar Imagem</span>
							<input id="fileupload" type="file" name="files" data-url="/ecm/upload" class="form-control" title="Carregar Imagem" multiple="" />
						</a>
					</div>
				 </div>
				 <div class="row">
					<div class="form-group col-md-6">
						<label for="descricao">Descrição</label>
						<textarea name="descricao" id="editor" cols="30" rows="10" class="form-control"></textarea>
					</div>
				 </div>
			  </div>
			</div>
			<div class="panel panel-primary">
			  <div class="panel-heading"><i class="fluigicon fluigicon-cog icon-md"></i> Config</div>
			  <div class="panel-body">
				  <div class="row">
					<div class="form-group col-md-2">
						<label for="valid">Evento esta ativo ?</label>
						<div class="radio">
							<label><input type="radio" name="valid" id="validSim" value="sim" checked>Sim </label>
							<label><input type="radio" name="valid" id="validNao" value="nao">Não</label>	
						</div>
					</div>
					<div class="form-group col-md-4">
						<select name="localEvento" id="localEvento" class="form-control">
							<option value="">Selecione um local</option>
							<option value="POA">TotvsRS Porto Alegre</option>
							<option value="Serra">TotvsRS Serra Gaucha</option>
						</select>
					</div>
				  </div>
				  <div class="row">
					<div class="form-gorup col-md-6">
						<label for="eventoUrl">URL</label>
						<input type="text" name="eventoUrl" id="eventoUrl" class="form-control" readonly/>
						<input type="hidden" name="imgUrl" id="imgUrl" class="form-control">
					</div>
				  </div>
			  </div>
			</div>
		</form>
	</div>
</body>
	<script>
		dtEvento = FLUIGC.calendar('#dtEnvento');

		hrEvento = FLUIGC.calendar('#hrEvento',{
			pickDate: false,
   			pickTime: true
		});
		nomeArquivo = "";
		$(document).on('change', '#title',function (){
				var ds = DatasetFactory.getDataset('dsConvites', null, null, null).values;
				if(ds.length <= 0){
					$("#idEvento").val(1)
				}else if(ds.length >= 1){
					var maior =parseInt(ds[0].idEvento);
					for(var i = 0; i < ds.length; i++){
						if(maior < parseInt(ds[i].idEvento)){
							maior = parseInt(ds[i].idEvento);
						}
					}
					$("#idEvento").val(maior+1);
				}

				$('#eventoUrl').val('http://fluighml.totvsrs.com.br:8080/portal/1/inscEvents?'+$('#idEvento').val());
		});

		  $(function () {
            $('#fileupload').fileupload({
                dataType: 'json',
                done: function (e, data) {

                    var myLoading1 = FLUIGC.loading('#upload-file');
                    myLoading1.show();

                    $.each(data.result.files, function (index, file) {
                        $.ajax({
                            async: true,
                            type: "POST",
                            contentType: "application/json",
                            url: '/api/public/ecm/document/createDocument',

                            data: JSON.stringify({
                                "description": file.name,
                                "parentId": 65695,
                                "attachments": [{
                                    "fileName": file.name
                                }],
                            }),

                            error: function () {
                                FLUIGC.toast({
                                    title: '',
                                    message: "Falha ao enviar",
                                    type: 'danger'
                                });
                                myLoading1.hide();
                            },

                            success: function (data) {
                                FLUIGC.toast({
                                    title: '',
                                    message: "Documento publicado - " + file.name,
                                    type: 'info'
								});
								nomeArquivo = file.name
								myLoading1.hide();
								$.ajax({
									async: true,
									type: "GET",
									//a variavel pasta pega o valor do campo hidden passado no beforetasksave
									url: '/api/public/ecm/document/listDocument/' + 65695,
									dataType: 'json',
									success: function (response) {
										for (var i = 0; i < response.content.length; i++) {
											if(response.content[i].description == nomeArquivo){
												$('#imgUrl').val(response.content[i].fileURL)
											}
										}
									}
								});

                            },
                        });
                    });
                }
            });

		});
		var editor = new Jodit('#editor');
	</script>
</html>