<html>
	<head>
		<link type="text/css" rel="stylesheet" href="/style-guide/css/fluig-style-guide.min.css"/>
		<script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
		<script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
		<script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
		<script type="text/javascript" src="/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
		<script src="/webdesk/vcXMLRPC.js"></script>
		<link type="text/css" rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"/>
		<script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script> 
		<script src="//cdn.rawgit.com/rainabba/jquery-table2excel/1.1.0/dist/jquery.table2excel.min.js"></script>
		<script src="//cdn.rawgit.com/rainabba/jquery-table2excel/1.1.0/dist/jquery.table2excel.min.js"></script>
	</head>
	<body>
		<div class="fluig-style-guide">
			<form name="form" role="form">
				<div class="panel panel-primary">
					<div class="panel-heading"><h2><b>Pesquisar Eventos</b></h2></div>
					<div class="panel-body">
						<div class="row">
							<div class="form-group col-md-6">
								<label>Titulo do Evento</label>
								<input type='zoom'	id = 'title'	name='title'	data-zoom="{
								'displayKey':'title',
								'datasetId':'dsConvites',
								'maximumSelectionLength':'1',
								'placeholder':'Escolha o Evento',
								'fields':[{	'field':'title','label':'Titulo'}]}"/>
							</div>
							<div class="form-group col-md-6">
								<label for="localEvento">Local</label>
								<select name="localEvento" id="localEvento" class="form-control">
									<option value="">Selecione um local</option>
									<option value="POA">TotvsRS Porto Alegre</option>
									<option value="Serra">TotvsRS Serra Gaucha</option>
								</select>
							</div>
						</div>
						<div class="row">
							<div class="form-group col-md-3">
								<button id="busca" class="btn btn-primary">Buscar</button>
							</div>
						</div>
						<div id="div_proc" class="col-md-12" style="display:grid;clear:left;margin-top:15px;">
							<div id="tabelData"></div>
						</div>
						<div class="alert alert-success alert-dismissible" role="alert">
							<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
								<strong>Dica:</strong> clique duas vezes em cima do evento desejado para abrir mais opções do evento! 
						</div>
					</div> 
				</div>
			</form>
		</div>
	</body>
	<script src="./custom.js"></script>
</html>